#Project Details
PROJECT_NAME=ENDURANCE
PROJECT_HOME=E:\OJAS\ENDURANCE\
CONFIG_FILENAME_WITH_PATH=E:\OJAS\CONFIG.INI


#Enter the details for Telegram Send Message
url_for_signal=https://api.telegram.org/bot2118930608:AAGWa7wA7LvNy6twx_1mlzXkuMcSLX__7cA/sendMessage?chat_id=-1001161817707&text=
url_for_log=https://api.telegram.org/bot5051577335:AAGJ-odQJo51zxNrZpLSfMjOK_qaMDj8vXo/sendMessage?chat_id=-1001733137773&text=
url_for_critical=https://api.telegram.org/bot5279120019:AAGGaTsu85OrjbVy0QfeSY62vxds2495Qnc/sendMessage?chat_id=-1001781272984&text=
url_for_backtest=https://api.telegram.org/bot7216545712:AAHvsOzUPHGJ0A3xZsa4FfA9hqzUE-CULeY/sendMessage?chat_id=-1002193920333&text=
url_for_totp=https://api.telegram.org/bot7278698503:AAHkw1q63ItzzxjXo0EeVagX8pM4wVQ2A-I/sendMessage?chat_id=-1002248198198&text=

#Expiry Mapping Details
EXPIRY_MAPPING_FILENAME_NF=E:\KiteAlgo\commonFiles\ZerodhaTradingDay_ExpiryMapped_NF.csv
EXPIRY_MAPPING_FILENAME_BNF=E:\KiteAlgo\commonFiles\ZerodhaTradingDay_ExpiryMapped_BNF.csv

